('C:\\Users\\a00533064\\OneDrive - '
 'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\build\\modbus_simulator_app\\modbus_simulator_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\a00533064\\OneDrive - '
   'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\build\\modbus_simulator_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\a00533064\\OneDrive - '
   'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\build\\modbus_simulator_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\a00533064\\OneDrive - '
   'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\build\\modbus_simulator_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\a00533064\\OneDrive - '
   'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\build\\modbus_simulator_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\a00533064\\OneDrive - '
   'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\build\\modbus_simulator_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\a00533064\\OneDrive - '
   'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\build\\modbus_simulator_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\a00533064\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\a00533064\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\a00533064\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\a00533064\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\a00533064\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\a00533064\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\a00533064\\OneDrive - '
   'ONEVIRTUALOFFICE\\Desktop\\Code\\LearnPython\\Practices\\31_Modbus_Simulator\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
